(time ./case.submit) > time.txt
./xmlchange REST_N=1
./case.setup --reset
./case.build
(time ./case.submit) >> time.txt
./xmlchange REST_N=5 
./xmlchange STOP_N=10
./case.setup --reset
./case.build
(time ./case.submit) >> time.txt
./xmlchange REST_N=1
./case.setup --reset
./case.build
(time ./case.submit) >> time.txt




mv  ~/.cime/config_machines.xml ~/.cime/1
mv ~/.cime/2 ~/.cime/config_machines.xml

cd ~/Application/CESM/projects/cesm/scratch/test0
(time ./case.submit) > time.txt
./xmlchange REST_N=1
./case.setup --reset
./case.build
(time ./case.submit) >> time.txt
./xmlchange REST_N=5 
./xmlchange STOP_N=10
./case.setup --reset
./case.build
(time ./case.submit) >> time.txt
./xmlchange REST_N=1
./case.setup --reset
./case.build
(time ./case.submit) >> time.txt
